<!DOCTYPE html>
<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>Audio Player</title>
		<link href="./css/player.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="./js/jquery-2.2.1.min.js"></script>
		<script src="./js/id3-minimized.js"></script>
		<script src="./js/leJS.js"></script>
	</head>
	<body>


	<div class="player">
		<audio src="./songs/Liquor Store Blues ft. Damian Marley.mp3" ></audio>
		<div class="information">
			<div class="cover">
				<div class="cosita"></div>
				<img src="./covers/Bruno-mars-liquor-store-blues.jpg">
			</div>
			<div class="data">
				<div class="controls">
					<div class="timer">00:00:00</div>
					<div class="stars">
						<div class="on"></div>
						<div class="on"></div>
						<div class="on"></div>
						<div class="off"></div>
						<div class="off"></div>
					</div>
				</div>
				<div class="dataSong">
					<div class="artist">Bruno Mars Ft. Damian Marley</div>
					<div class="song">Liquor Store Blues</div>
				</div>
			</div>
		</div>
		<div class="controls">
			<div class="time">
				<div class="elapsed">
					
				</div>
				<div class="sliderBtn"></div>
			</div>
			<div class="buttons">
				<div class="botones">
					<div class="button fback"></div>
					<div class="button back"></div>
					<div class="button play"></div>
					<div class="button stop"></div>
					<div class="button next"></div>
					<div class="button fnext"></div>
					<div class="button b1"></div>
					<div class="button b2"></div>
				</div>
				<div class="volume">
					<div class="icon">M</div>
					<div class="volSlider">
						<div class="ammount">
							
						</div>
						<div class="sliderBtn"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="dropArea">
	</div>
	<input type="file" id="folderChooser" webkitdirectory directory multiple/>
	<div id="playList"></div>
	</body>
</html>









